// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    include "common/shared.h"

    enum KeyKind {
        PEM,
        AES
    };

    trusted {

        // Return the key of this enclave along with the enclave's remote report.
        // Another enclave can use the remote report to attest the enclave and verify
        // the integrity of the key.
        public int get_remote_report_with_key(  KeyKind kind, 
                                                [out] uint8_t **key, 
                                                [out] size_t *key_size,
                                                [out] uint8_t **remote_report,
                                                [out] size_t  *remote_report_size);

        // Attest and store the key of another enclave
        public int verify_report_and_set_key(KeyKind key_kind,
                                                [in, count=key_size] const uint8_t *key, 
                                                                  size_t key_size,
                                               [in, count=remote_report_size] const uint8_t *remote_report,
                                               size_t   remote_report_size);

        public int initialize_encryptor( bool encrypt); 
        
        public int encrypt_block(bool encrypt, 
                                        [in, count=size] unsigned char* input_buf, 
                                        [out, count=size] unsigned char* output_buf, 
                                        size_t size);
        public void close_encryptor();
    };

    //untrusted {
    //    no untrusted functions in this sample
    //};
};


